# KeywordDriven1

./: pom.xml
src/main/java/base/: Base.java
src/main/java/config/: config.properties
src/main/java/elements/: KeywordDrivenFramework2 (version 1).xlsb.xlsx  KeywordDrivenFramework2.xlsx
src/main/java/engine/: GetElementFromExcel.java  KeyWordEngine.java
src/test/java/runner/: SmokeRunner.java
src/test/java/stepDefinition/: pageSteps.java
src/test/resources/: AddRemoveView.feature  createTheTicketAndCloseTicket.feature  login.feature
